
Name                        Length LastWriteTime
----                        ------ -------------
.env                           396 04/11/2025 12:31:01
.gitignore                     829 04/11/2025 12:19:34
AI_DEV_GUIDE.md              10117 04/11/2025 18:58:50
CHANGELOG.md                  4935 04/11/2025 18:59:28
CHECK_STATUS.bat              4763 04/11/2025 18:39:23
CLEANUP_SUMMARY.md            7101 04/11/2025 19:00:59
CREATE_DESKTOP_SHORTCUT.bat   1144 04/11/2025 13:09:55
DOCUMENTATION_INDEX.md        8535 04/11/2025 19:01:55
INSTALL_AUTO_START.bat        1586 04/11/2025 13:09:55
INSTALL_AUTO_START.md         3990 04/11/2025 13:09:54
MENU_REVIEWS_MAKER.bat       14433 04/11/2025 18:39:03
OPEN_NETWORK.bat               754 04/11/2025 13:09:55
OPEN_SITE.bat                  910 04/11/2025 18:39:03
QUICKSTART.md                 3084 04/11/2025 12:58:36
README.md                     5173 04/11/2025 13:09:59
START_DEV_AUTO.bat            1697 04/11/2025 18:39:03
START_SERVER.bat              5747 04/11/2025 18:39:03
STOP_DEV.bat                   650 04/11/2025 13:09:55
TODO.md                       6217 04/11/2025 19:00:08
UNINSTALL_AUTO_START.bat       868 04/11/2025 13:09:55
V1DEV.md                      9921 04/11/2025 18:57:36


