# ===========================================================================
# FICHIER .env POUR LE VPS — reviews-maker.terpologie.fr
# ---------------------------------------------------------------------------
# Copie ce fichier sur le VPS sous le nom  server-new/.env
# puis remplace les valeurs marquées  ← À REMPLIR
# NE PAS commiter ce fichier, il est dans .gitignore
# ===========================================================================

# ====================
# ENVIRONNEMENT
# ====================
NODE_ENV=production
PORT=3000

# ====================
# URLs PRODUCTION
# ====================
FRONTEND_URL=https://reviews-maker.terpologie.fr
# Laisser vide (pas de sous-dossier sur ce domaine)
BASE_PATH=

# ====================
# BASE DE DONNÉES
# ====================
# SQLite (chemin absolu recommandé sur VPS pour éviter les problèmes PM2)
DATABASE_URL=file:/home/ubuntu/Reviews-Maker/db/reviews.sqlite

# ====================
# SESSION & SÉCURITÉ
# ====================
# Générer avec : node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
SESSION_SECRET=← À REMPLIR  (64 chars hex aléatoires)

# Cookies sécurisés HTTPS uniquement
SESSION_SECURE=true
SESSION_DOMAIN=.terpologie.fr

# ====================
# OAUTH — DISCORD
# ====================
# https://discord.com/developers/applications → ton app → OAuth2
# Redirect URI à ajouter dans Discord Dev Portal :
#   https://reviews-maker.terpologie.fr/api/auth/discord/callback
DISCORD_CLIENT_ID=← colle ton Client ID Discord
DISCORD_CLIENT_SECRET=← colle ton Client Secret Discord
DISCORD_REDIRECT_URI=https://reviews-maker.terpologie.fr/api/auth/discord/callback

# ====================
# OAUTH — GOOGLE
# ====================
# https://console.cloud.google.com/ → Credentials → ton client OAuth
# Redirect URI autorisée à ajouter dans Google Cloud Console :
#   https://reviews-maker.terpologie.fr/api/auth/google/callback
GOOGLE_CLIENT_ID=← colle ton Client ID Google
GOOGLE_CLIENT_SECRET=← colle ton Client Secret Google
GOOGLE_REDIRECT_URI=https://reviews-maker.terpologie.fr/api/auth/google/callback

# ====================
# EMAIL — RESEND
# ====================
# https://resend.com/ → API Keys → Create API Key
# Domaine d'envoi à vérifier dans Resend : terpologie.fr (ou reviews-maker.terpologie.fr)
RESEND_API_KEY=re_← colle ta clé Resend ici
EMAIL_FROM=noreply@terpologie.fr

# ====================
# LÉGAL
# ====================
LEGAL_MIN_AGE_DEFAULT=18
LEGAL_COUNTRIES_ALLOWED=FR,DE,ES,PT,IT,NL,BE,CH,CA,US

# ====================
# LOGS
# ====================
LOG_LEVEL=warn
